stages:
  - build
  - deploy

# Template for docker-in-docker jobs, requires special runner with 'dind' tag
.dind: &dind_template
  image: docker:git
  stage: build
  tags:
    - dind
  services:
    - name: docker:dind
      alias: docker-in-docker
  variables:
    DOCKER_HOST: tcp://docker-in-docker:2375/

# For non-tagged commits, manually build the image with the commit hash
build:manual:
  <<: *dind_template
  when: manual

  # Use ${CI_COMMIT_SHORT_SHA} if you want to use shortend commit hashs
  script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}

# For tagged commits, automatically build a tagged image.
build:tag:
  <<: *dind_template
  only: [tags]

  script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}

# For commits on the release branches, automatically tag the image with the
# release name
tag:release_branch:
  <<: *dind_template
  stage: deploy
  only:
    - /^release\/.*$/

  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://registry.gitlab.com/alonsolm31/torosanalytics-service

  script:
    # Pull image with full version identifier
    - export UNIQUE_TAG=$(git describe)
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:${UNIQUE_TAG}
    - docker tag ${CI_REGISTRY_IMAGE}:${UNIQUE_TAG} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME#release/}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME#release/}
